<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿浏览器主页搜索</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="container">
    <div class="logo" style="background-image: url(https://i.loli.net/2021/02/05/9tMAGFVbEJ7NLi5.png)"></div>
    <div class="input">
        <input type="text" placeholder="请输入要搜索的内容" autocomplete="off" id="search-input">
        <div class="picker">百度</div>
        <ul class="picker-list">
            <li style="background-image: url(https://i.loli.net/2021/02/05/9tMAGFVbEJ7NLi5.png)" data-logo="baidu.png">百度</li>
            <li style="background-image: url(https://i.loli.net/2021/02/05/9tMAGFVbEJ7NLi5.png)" data-logo="sogou.png">搜狗</li>
            <li style="background-image: url(https://i.loli.net/2021/02/05/9tMAGFVbEJ7NLi5.png)" data-logo="bing.png">bing</li>
            <li style="background-image: url(https://i.loli.net/2021/02/05/9tMAGFVbEJ7NLi5.png)" data-logo="google.png">Google</li>
        </ul>
        <div class="hot-list"></div>
    </div>
    <div class="search"></div>
</div>
<style>
	/*
 * 作者:helang
 * 邮箱:helang.love@qq.com
 * jQuery插件库:http://www.jq22.com/mem395541
 * CSDN博客:https://blog.csdn.net/u013350495
 * 微信公众号:web-7258
 */

body{
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
}
.container{
    width: 590px;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;
}
.container:after{
    content: '';
    display: block;
    clear:both;
}
.container>div{
    float: left;
}
.container .logo{
    width: 100%;
    height: 120px;
    margin: 0 auto 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 120px;
}
.container .input{
    position: relative;
    width: 500px;
    height: 44px;
    border-top: #ccc solid 1px;
    border-right: none;
    border-bottom: #ccc solid 1px;
    border-left: #ccc solid 1px;
    border-radius: 4px 0 0 4px;
}
.container .input>input{
    outline: none;
    border: none;
    padding: 0 80px 0 10px;
    margin: 0;
    height: 44px;
    width: 410px;
    color: #333;
    font-size: 16px;
    border-radius: 4px 0 0 4px;
}
.container .input>input::-webkit-input-placeholder{
    color:#999;
}
.container .input .picker{
    width: 40px;
    padding-right: 30px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    line-height: 44px;
    cursor: pointer;
    color: #999;
    font-size: 12px;
    text-align: right;
    background-image: url("https://i.loli.net/2021/02/05/9tMAGFVbEJ7NLi5.png");
    background-position: 50px center;
    background-repeat: no-repeat;
    user-select: none;
}
.container .input .picker-list{
    list-style: none;
    padding: 5px 0;
    width: 100px;
    position: absolute;
    right: 0;
    top: 50px;
    margin: 0;
    line-height: 26px;
    font-size: 12px;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
    background-color: #fff;
    display: none;
}
.container .input .picker-list>li{
    padding-left: 36px;
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 16px auto;
}
.container .input .picker-list>li:hover{
    background-color: #ebf1f5;
    cursor: pointer;
}
.container .input .hot-list{
    padding: 10px 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50px;
    margin: 0;
    line-height: 32px;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
    background-color: #fff;
    display: none;
}
.container .input .hot-list>a{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 0 10px;
    overflow: hidden;
}
.container .input .hot-list>a:hover{
    background-color: #f3f3f3;
}
.container .input .hot-list>a>div{
    float: left;
}
.container .input .hot-list>a>div.number{
    text-align: center;
    width: 40px;
}
.container .search{
    width: 89px;
    height: 46px;
    background-color: #08f;
    background-image: url("https://i.loli.net/2021/02/05/9tMAGFVbEJ7NLi5.png");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
</style>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>
	/*
 * 作者:helang
 * 邮箱:helang.love@qq.com
 * jQuery插件库:http://www.jq22.com/mem395541
 * CSDN博客:https://blog.csdn.net/u013350495
 * 微信公众号:web-7258
 */

/* 搜索 */
var helangSearch={
    /* 元素集 */
    els:{},
    /* 搜索类型序号 */
    searchIndex:0,
    /* 火热的搜索列表 */
    hot:{
        /* 颜色 */
        color:['#ff2c00','#ff5a00','#ff8105','#fd9a15','#dfad1c','#6bc211','#3cc71e','#3cbe85','#51b2ef','#53b0ff'],
        /* 列表 */
        list:[
            'helang.love@qq.com',
            'qq:1846492969',
            'web前端梦之蓝',
            '公众号：web-7258',
            'jQuery插件库',
            'CSDN-IT博客',
            'jQuery之美-CSDN博客专栏',
            'jq22.com',
            'csdn.net',
            'mydarling.gitee.io'
        ]
    },
    /* 初始化 */
    init:function(){
        var _this=this;
        this.els={
            pickerBtn:$(".picker"),
            pickerList:$(".picker-list"),
            logo:$(".logo"),
            hotList:$(".hot-list"),
            input:$("#search-input"),
            button:$(".search")
        };

        /* 设置热门搜索列表 */
        this.els.hotList.html(function () {
            var str='';
            $.each(_this.hot.list,function (index,item) {
                str+='<a href="https://www.baidu.com/s?ie=utf8&oe=utf8&tn=98010089_dg&ch=11&wd='+item+'" target="_blank">'
                    +'<div class="number" style="color: '+_this.hot.color[index]+'">'+(index+1)+'</div>'
                    +'<div>'+item+'</div>'
                    +'</a>';
            });
            return str;
        });

        /* 注册事件 */
        /* 搜索类别选择按钮 */
        this.els.pickerBtn.click(function () {
            if(_this.els.pickerList.is(':hidden')) {
                setTimeout(function () {
                    _this.els.pickerList.show();
                },100);
            }
        });
        /* 搜索类别选择列表 */
        this.els.pickerList.on("click",">li",function () {
            _this.els.logo.css("background-image",('url(img/'+$(this).data("logo")+')'));
            _this.searchIndex=$(this).index();
            _this.els.pickerBtn.html($(this).html())
        });
        /* 搜索 输入框 点击*/
        this.els.input.click(function () {
            if(!$(this).val()){
                setTimeout(function () {
                    _this.els.hotList.show();
                },100);
            }
        });
        /* 搜索 输入框 输入*/
        this.els.input.on("input",function () {
            if($(this).val()){
                _this.els.hotList.hide();
            }
        });
        /* 搜索按钮 */
        this.els.button.click(function () {
            var searchArr=['百度','搜狗','必应','谷歌'];
            alert(searchArr[_this.searchIndex]+"搜索："+_this.els.input.val());
        });
        /* 文档 */
        $(document).click(function () {
            _this.els.pickerList.hide();
            _this.els.hotList.hide();
        });
        /* 搜索按钮 */
    }
};
</script>
<script type="text/javascript">
    $(function () {
        helangSearch.init();
    })
</script>
</body>
</html>